<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>portal</title>
    <link rel="stylesheet" href="jdpdistrict.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/abibas" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 50%;
        }
    }










body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 45%%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 45%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>



  </head>
  <body id="sattu_bdy">



    <div class="sidenav">
      <a  href="#"> <button id="sattu_btn1" type="button" class="btn-lg" >Shri Mahesh Chandra Choudhary(IAS)</button></a>
    <a id="sattu_btn2p" href="#"> <button id="sattu_btn2" type="button" class="btn-lg" name="button"><img id="cltr_img" src="cltr.jpg" alt=""> </button></a>
      <a href="#depaert1"><button id="sattu_btn1s" type="button" class="btn-lg">Photos Gallery</button> </a>
      <a href="#depart2"><button id="sattu_btn2s"type="button" class="btn-lg">Fact Files</button></a>
      <a href="#depart3"><button id="sattu_btn3s" type="button" class="btn-lg">Schemes</button></a>
    </div>

    <div id="sattu_hed" class="Container">
      <br><br>

<table>
  <tr>
    <td><img id="sattu_logo1"  src="slogo1.png" alt=""></td>
    <td><h2 id="sattu_h2">  &nbsp&nbsp&nbsp&nbsp<b> DISTRICT DEVELOPMENT PORTAL , JABALPUR </b></h2>
      <h2 id="sattu_h2">&nbsp&nbsp&nbsp&nbsp<b> जिला विकास मंच , जबलपुर </b> </h2></td>
  </tr>
</table>

<!––</div>
</div>

<nav id="sattu_nav" class="navbar navbar-default  navbar-fixed-top">
  <div class="container">



      <ul id="sattu_nav" class="nav navbar-nav">
        <li> <a href="viewproblem.php"><b style="color:#845422	;">View Problems</b></a> </li>
        <li> <a href="extra/uploadsol.php"><b style="color:#845422	;">Upload Solutions </b></a> </li>
        <li> <a href="#"><b style="color:#845422	;"> About us</b></a> </li>
      </ul>



    <ul  id="sattu_nav"class="nav navbar-nav navbar-right">



          <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button></a> </li>&nbsp;


      <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> </li>
    </ul>
  </div>

</nav>




<!––<div class="jumbotron">
<div id="container1" class="">
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="signup.php" method="POST">
  <div class="container">
  <h1>Sign Up</h1>
  <p>Please fill in this form to create an account.</p>
  <label><b>Full Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="uname" value="" placeholder="Enter Full Name"><br>
  <label for="email"><b>Email</b></label>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Enter Email" name="uemail" required><br>

  <label for="psw"><b>Password</b></label>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="password" placeholder="Enter Password" name="pwd" required><br>

  <label for="psw-repeat"><b>Repeat Password</b></label>
  <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

  <label>
  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
  </label>

  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

  <div class="clearfix">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  <button type="submit" class="signupbtn">Sign Up</button>
  </div>
  </div>
  </form>
  </div>
    <p></p>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal">

  <form class="modal-content animate" action="LoginAction.php" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/images.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Email ID" name="uname" required><br>

      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required><br>

      <button type="submit" style="width:90%">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1;width:100%">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn" style="width:10%">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>

  </form>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

          <img class="slides" src="pic_4.jpg" alt="">
          <img class="slides" src="pic_2.jpg" alt="">
          <img class="slides" src="pic_5.jpg" alt="">
          <img class="slides" src="pic_1.jpg" alt="">
          <img class="slides" src="pic_3.jpg" alt="">
          <button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
          <button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>

      </div>

<!––</div>
  </body>

  <script>
    var index=1;

    function plusIndex(n){
      index=index + n;
      showImage(index);
    }
    showImage(1);

    function showImage(n){
      var i;
      var x= document.getElementsByClassName("slides");
      if(n>x.length){ index =1};
      if(n<1){index = x.length};
      for(i=0;i<x.length;i++)
        {
          x[i].style.display = "none";
        }
        x[index-1].style.display="block";
    }
    autoSlide();
    function autoSlide(){
      var i;
      var x= document.getElementsByClassName("slides");
      for(i=0;i<x.length;i++)
        {
          x[i].style.display = "none";
        }
        if(index > x.length){index = 1}
        x[index-1].style.display="block";
        index++;
      setTimeout(autoSlide,3000);
    }
  </script>

  <script  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
